/*Static Header */
.header {
  width: 100%;
  height: 100px;
  margin: auto;
  text-align: center;
  object-fit: contain;
}

body {
  font-family: TruliaSans, system, -apple-system, Roboto, "Segoe UI Bold", Arial, sans-serif;
  justify-content: center;
  align-items: center;
}

/* Modal */

.backdropStyle {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  padding: 50px;
  z-index: 2;
  transform: scale(1);
  transition-timing-function: ease-in-out;
}

.fadein {
  visibility: visible;
  opacity: 1;
  transition: opacity 3s linear;
}

.modalGrid {
  display: grid;
  width: 100%;
  height: 100%;
  /* min-height: 550px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 20%);

}
.modalStyle {
  background-color: black;
  border-radius: 5px;
  /* max-width: 1500px;
  min-height: 600px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.headerStyle {
  grid-area: 1 / 1 / 2 / 4;
  background-color: white;
  height: 35%;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.bodyStyle {
  grid-area: 1 / 1 / 6 / 4;
  width: 100%;
  height: 100%;
  min-height: 550px;
  margin: auto;
}

.footerStyle {
  position: absolute;
  bottom: 60px;
  right: 0px;
  width: 100%;
  border-top-color: silver;
  border-top-width: 1px;
  border-top-style: solid;
}

.closebutton {
  z-index: 2;
  grid-area: 1 / 10 / 1 / 11 ;
  text-align: right;
  align-self: center;
  margin: 0px 10px;
  font-size: 30px;
  color: rgb(59, 65, 68);
}

.closebutton div:hover {
  cursor: pointer;
  color: rgb(0, 120, 130);
}

/* Carousel */
.carouselContainer {
  /* margin: auto; */
  display: grid;
  position: relative;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10%);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.primaryImage {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.photosection {
  height: 100%;
}

.mainphoto {
  grid-area: 2 / 2 / 10 / 9;
  position: relative;
  top: -7px;
  right: 20px;
  height: 100%;
  width: 100%;
  min-width: 560px;
  align-self: center;
}

.backArrow {
  z-index: 1;
  grid-area: 6 / 1 / 7 / 2 ;
  text-align: center;
}

.forwardArrow {
  grid-area: 6 / 8 / 7 / 9;
  text-align: center;
  z-index: 1;
}

.test {
  position: absolute;
  left: 50px;
}

.inactive {
  display: none;
}

.active {
  display: flex;
  height: 100%;
  width: 90%;
}

.staticscheduler {
  height: 100%;
  grid-area: 2 / 9 / 11 / 11;
  z-index: 1;
  width: 100%;
}

.staticschedulerphoto {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.carouselphotocounter {
  color: white;
  grid-area: 10 / 1 / 11 / 2;
  margin: 20px 20px;
  font-size: 14px;
  position: relative;
  top: 10px;
}

.carouselhomedetails {
  color: white;
  grid-area: 10 / 3 / 11 / 7;
  margin: auto;
  font-size: 14px;
  position: relative;
  top: 10px;
}

/*Grid for Photo Box Element*/

.box {
  display: grid;
  margin: auto;
  height: 500px;
  width: 992px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50% 50% 50%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

/*Hover Setting for Photo Box */

.box div:hover {
  cursor: pointer;
}


.hero-container {
  display: flex;
  padding: 0 4px;
  align-items: center;
}

.tile-container {
  align-items: center;
  margin: auto;
  width: 992px;
  border-radius: 8px;
  position: relative;
}

.tile-background {
  margin: auto;
  border-radius: 8px;
  overflow: hidden;

}

/*Settings for Images in Photo Box */

.mainimage {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.secondaryimage {
  grid-column-start: 4;
  grid-column-end: 5;
}

.tertiaryimage {
  grid-column-start: 4;
  grid-column-end: 5;
}

.primary {
  width: 100%;
  height: 100%;
  border-radius: 8px 0px 0px 8px;
}

.secondary {
  width: 100%;
  height: 100%;
  border-radius: 0px 8px 0px 0px;

}

.tertiary {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 8px 0px;
}

/* Zoom for Images in Photo Box*/
.img-hover-zoom {
  /* height: 300px; */
  overflow: hidden;
}

.img-hover-zoom {
  transition: transform .5s ease;
}

.img-hover-zoom:hover {
  transform: scale(1.05);
}


/* Details Banner */

.detailsbanner {
  position: absolute;
  display: flex;
  vertical-align: top;
  width: 100%;
  max-width: 992px;
  padding: 8px;
  box-sizing: border-box;
  z-index: 1;

}

/* Home Details Container */

.homedetailscontainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 900px;
  height: 100%;
  align-content: center;
  margin: auto;
}

.homeaddress {
  grid-area: 1 / 1 / 2 / 4;
  position: relative;
  /* left: 25px; */
}

.homeprice {
  grid-area: 1 / 4 / 2 / 5;
  position: relative;
  /* right: 30px; */
}

.homeinteriordetails {
  grid-area: 2 / 1 / 3 / 4;
  position: relative;
}

.photoicon {
  padding: 0px 4px;
  font-size: 14px;
}
